# Información del proyecto raíz
sonar.projectKey=co.com.ceiba.estacionamiento.maria.molina
sonar.projectName=Ceiba-Estacionamiento(maria.molina)
sonar.projectDescription=Software para administración en un parqueadero de carros y motos
sonar.projectVersion=1.0

sonar.sources=src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=build/classes/java/main



#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec

#Importar informes de ejecución de pruebas (formato Surefire XML).

sonar.junit.reportPaths=build/test-results