sonar.projectKey=com.ceiba.Ceiba:CeibaEstacionamiento
sonar.projectName=Ceiba-Estacionamiento
sonar.projectDescription=CeibaEstacionamiento.
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=build/classes/main
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/test
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.junit.reportPaths =build/test-results
