# Información del proyecto raíz
sonar.projectKey=co.com.ceiba.CeibaEstacionamiento
sonar.projectName=Ceiba-Estacionamiento(maria.molina)
sonar.projectDescription=Software para administración en un parqueadero de carros y motos
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.junit.reportsPath=build/test-results/test